{
  "name": "minireact",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --require babel-core/register",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "materialize-css": "^1.0.0-rc.2",
    "mocha": "^7.0.1",
    "pushstate-server": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1"
  }
}
